W25Q64Lib          KEYWORD1
begin              KEYWORD2
getManufactureId   KEYWORD2
getType            KEYWORD2
getCapacity        KEYWORD2
isBusy             KEYWORD2
waitReady          KEYWORD2
byteRead           KEYWORD2
bytesRead          KEYWORD2
recordRead16       KEYWORD2
pageRead256        KEYWORD2
byteWrite          KEYWORD2
recordWrite16      KEYWORD2
pageWrite256       KEYWORD2
sectorErase4K      KEYWORD2
blockErase32K      KEYWORD2
blockErase64K      KEYWORD2
chipErase          KEYWORD2
