name=W25QFlash
version=1.0.0
author=Rodolfo Turco (Turcotronics) <rodolfo.turco@turcotronics.com>
maintainer=Rodolfo Turco (Turcotronics) <rodolfo.turco@turcotronics.com>
sentence=Simple library for Winbond W25Qxx flash that could work with other brands too
paragraph=Tested on W25Q64JV
category=Data Storage
url=https://github.com/turcotronics/W25QFlash
architectures=*
